<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/raspberry_background">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".View.DynamicTableActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Dynamic Table Of Measurements"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dynamicTableRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <Switch
                android:id="@+id/swChangeUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change unit od measurement" />

            <CheckBox
                android:id="@+id/checkBoxEnvMes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Environmental measurements"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/checkBoxAngleOrientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Angle Orientation (RPY)"
                android:textSize="12sp"/>

            <CheckBox
                android:id="@+id/checkBoxJoyStick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Joy-stick"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/checkBoxCompass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Compass"
                android:textSize="12sp"/>

            <CheckBox
                android:id="@+id/checkBoxAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All measurements"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_weight="2"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnStartTable"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="btns_onClick"
                android:text="START" />
            <Button
                android:id="@+id/btnStopTable"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="btns_onClick"
                android:text="STOP" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRefreshTable"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="btns_onClick"
                android:text="REFRESH" />
            <Button
                android:id="@+id/btnClearTable"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="btns_onClick"
                android:text="CLEAR" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>